<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>EtherealTheDev</title>
    <style>
      body {
        background-color: black;
        font-family: Arial, sans-serif;
        color: white;
        overflow: hidden;
        overflow-y: hidden;
        -webkit-overflow-scrolling: touch;
      }
      
      .circles {
        position: relative;
        height: 100vh;
        overflow: hidden;
      }
      
      .circles::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: inherit;
        filter: blur(10px);
      }
      
      .frost {
        background-color: rgba(255, 255, 255, 0.15);
        border-radius: 50%;
        position: absolute;
        top: -120px;
        left: -120px;
        z-index: 1;
        width: 400px;
        height: 400px;
      }
      
      .circle {
        border-radius: 50%;
        position: absolute;
        z-index: 1;
        width: 1000px;
        height: 160px;
        animation-name: bounce;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        animation-timing-function: ease-in-out;
      }
      
      .circle1 {
        background-color: purple;
        top: 10%;
        left: 28%;
        animation-delay: 0.5s;
        animation-duration: 1.5s;
      }
      
      .circle2 {
        background-color: grey;
        top: 70%;
        left: 60%;
        animation-delay: 2s;
        animation-duration: 1s;
      }
      
      .circle3 {
        background-color: purple;
        top: 50%;
        left: 80%;
        animation-delay: 1s;
        animation-duration: 1.2s;
      }
      
      .circle4 {
        background-color: grey;
        top: 30%;
        left: 20%;
        animation-delay: 2.5s;
        animation-duration: 0.8s;
      }
      
      .circle5 {
        background-color: purple;
        top: 80%;
        left: 12%;
        animation-delay: 1.5s;
        animation-duration: 1.4s;
      }

      h1 {
        font-size: 72px;
        margin-top: 0px;
        text-align: center;
        position: absolute;
        top: 40%;
        width: 100%;
        z-index: 99 !important;
      }
      
      @media (max-width: 750px) {
        h1 {
          font-size: 32px;
        }
        .circle {
          width: 80px;
          height: 80px;
        }
        .circle4,
        .circle5 {
          display: none;
        }
      }

      @keyframes bounce {
        from {
          transform: translate(0, 0);
        }
        to {
          transform: translate(50px, 50px);
        }
      }
    </style>
  </head>
  <body>
    <div class="frost"></div>
    <div class="circles">
      <div class="circle circle1"></div>
      <div class="circle circle2"></div>  
      <div class="circle circle3"></div>  
      <div class="circle circle4"></div>  
      <div class="circle circle5"></div>  
    </div>
    <h1>EtherealTheDev</h1>
  </body>
</html>
